PORT=8080
SUPABASE_URL=https://qsoygyezshslazbcxpnv.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFzb3lneWV6c2hzbGF6YmN4cG52Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxNDIwMjAsImV4cCI6MjA4NDcxODAyMH0.MLYP6Vnaq2Y8fYYKO8DbUOXaVO3U9ujjYZWH7BlLU9o
NODE_ENV=development
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFzb3lneWV6c2hzbGF6YmN4cG52Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTE0MjAyMCwiZXhwIjoyMDg0NzE4MDIwfQ.OBB1AF2__jFqZlxFf2n6azNaRc4BLjROF0f1pkI3YBs
